# korona

./: LICENSE  README.md  pom.xml
korona-core/: pom.xml
korona-core/src/main/kotlin/com/ancientlightstudios/korona/: Browser.kt  ElementNotPresentException.kt  Navigator.kt  NavigatorBased.kt  NotAtPageException.kt  Page.kt  Template.kt
korona-core/src/main/kotlin/com/ancientlightstudios/korona/components/: Component.kt  FormComponent.kt  Link.kt  TextField.kt
korona-junit5/: pom.xml
korona-junit5/src/main/kotlin/com/ancientlightstudios/korona/: KoronaTest.kt
korona-junit5/src/test/kotlin/com/ancientlightstudios/korona/junit5/: SearchTest.kt
korona-spek/: pom.xml
korona-spek/src/main/kotlin/com/ancientlightstudios/korona/: KoronaSpek.kt
korona-spek/src/test/kotlin/com/ancientlightstudios/: SearchTest.kt
korona-spek/src/test/kotlin/com/ancientlightstudios/korona/spek/: SearchTest.kt
korona-test-commons/: pom.xml
korona-test-commons/src/main/kotlin/com/ancientlightstudios/korona/pages/automationpractice/pages/: HomePage.kt  ProductPage.kt  SearchResultPage.kt
src/main/kotlin/com/ancientlightstudios/korona/: Browser.kt  Config.kt
src/main/kotlin/com/ancientlightstudios/korona/components/: Button.kt  Text.kt
src/test/kotlin/com/ancientlightstudios/: SearchTest.kt  SomeTest.kt  TestBase.kt
src/test/kotlin/com/ancientlightstudios/korona/pages/automationpractice/components/: ProductContainer.kt
src/test/kotlin/com/ancientlightstudios/korona/pages/automationpractice/pages/: ShopPage.kt
